html,
body {
  background-color: #2d0097;
  color: rgb(0, 8, 0);
  font-family: sans-serif
}

#menu {
  text-align: left;
  position: fixed;
  width: 100%;
  font-size: 10px;
  background-color: #ffffff;
  margin-top: -10px;
}

ul {
  display: flex;
  align-items: middle;
  margin: 10px 0 10px auto;
  width: 35vw;
  justify-content: space-around;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(1, 11, 15);
}

img {
  height: 10%;
  width: 10%;
}

p {
  font-size: 10px;
  margin: 30px 30px 30px 30px;
}

#hello {
  top: 0;
  background: #f1f3f2;
  min-height: 55vh;
  padding-top: 6vh;
  text-align: left;
  padding-bottom: 10px;
}

#grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10% 0 0 auto;
  text-align: center;
  font-size: 20px;
  width: 100%;
  grid-template-rows: auto;
  grid-gap: 10px;
}

#g1 {
  border: 1px solid #000;
  border-radius: 5px;
}

#contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 20px;
  width: 80%;
  margin: 20% 0 20% auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-items: center;
}

#contact {
  background: #fff;
  line-height: 80px;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 100px;
  height: 80px;
}

footer {
  font-size: 10px;
  min-height: 10px;
  background-color: #2d0097;
}

footer ul {
  display: flex;
  margin: 10px 0 0 auto;
  width: 35vw;

}

footer li {
  list-style: none;
  margin: 10px 10px 0 auto;

}
